<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tims personal website!</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="personal.jpeg"
          width="200"
          height="200"
           alt="Tihomir Tubic"></td>
        <td>  <h1>Tihomir Tubic</h1>
          <p> <em>Flight Attendant and an aspiring developer!</em> </p>
          <p> Flight Attendant who is on a 3 year journey to change careers and focus on iOS and web development.</p></td>
      </tr>
    </table>

    <br>
    <hr size="4" noshade>
    <br>
    <h3> Education: </h3>
      <ul>
        <li><strong><a href="https://www.karlovackagimnazija.rs/">Karlovacka Gimnazija</a></strong>, Sremski Karlovci, Serbia</li>
        <li>Osnovna Skola "Ivo Lola Ribar", Plavna, Serbia</li>
      </ul>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
    <br>
    <a href="work-experience.html">Work Experience</a>
  </body>
</html>
